#jdbc settings

#Hsqldb settings
#db.url=jdbc\:hsqldb\:mem\:test
#db.driverClass=org.hsqldb.jdbcDriver
#db.dialect=org.hibernate.dialect.HSQLDialect

#Mssql settings
db.url=jdbc:jtds:sqlserver://localhost:1433;DatabaseName=nzzj
db.driverClass=net.sourceforge.jtds.jdbc.Driver
db.dialect=org.hibernate.dialect.SQLServerDialect

#Mysql settings
#db.url=jdbc:mysql://localhost:3306/eHaccp
#db.driverClass=com.mysql.jdbc.Driver
#db.dialect=org.hibernate.dialect.MySQLDialect


#Database username and password
db.username=sa
db.password=sa




#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_second_level_cache=false
hibernate.hbm2ddl=update